<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organism Simulation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        #world {
            width: 1000px;
            height: 1000px;
            position: relative;
            border: 1px solid black;
        }

        .organism {
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 50%;
            transition: left 0.5s linear, top 0.5s linear;
        }

        #stats {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="stats">
        <p>Alive: <span id="aliveCount">0</span></p>
        <p>Dead: <span id="deadCount">0</span></p>
        <p>Dominant Color: <span style="display: inline-block; height: 10px; width: 10px;" id="dominantColor"></span></p>
    </div>
    <div id="world"></div>
    <script src="./script.js"></script>
</body>

</html>